# Yals

./: README.md  Yals.sln
src/Yals/: Yals.csproj
src/Yals.JsonRpc/: Yals.JsonRpc.csproj
src/Yals.JsonRpc/Converters/: RpcIdJsonConverter.cs  RpcInputConverter.cs
src/Yals.JsonRpc/Listeners/: IListener.cs
src/Yals.JsonRpc/Models/: IRpcMessage.cs  IRpcRequest.cs  RpcId.cs
src/Yals.JsonRpc/Models/Inputs/: IRpcInputMessage.cs  IRpcNotification.cs  IRpcRequest.cs
src/Yals.JsonRpc/Models/Outputs/: IRpcErrorResponse.cs  IRpcOutputMessage.cs  IRpcResponse.cs
src/Yals.JsonRpc/Parsers/: BufferedSeeker.cs  MessageBodyParser.cs  Parser.cs  ParserHelpers.cs  ParsingToken.cs  RpcHost.cs
src/Yals.JsonRpc/Parsers/Tokens/: HeaderField.cs  HeaderFieldName.cs  HeaderFieldSeparator.cs  HeaderFieldValue.cs  MessageBody.cs  MessageBodyCompleted.cs  MessageBodyContent.cs  MessageBodyHeader.cs  MessageBodySeparator.cs  MessageStream.cs  ParsingToken.cs
src/Yals.JsonRpc/Server/: RpcHandlerRegistrar.cs  RpcMethodRegistrar.cs  RpcServer.cs
src/Yals.JsonRpc/Server/Handlers/: BaseRpcHandler.cs  RpcNotificationHandler.cs  RpcRequestHandler.cs
src/Yals.JsonRpc/Server/Registrations/: IHandlerRegistration.cs  NamedHandlerRegistration.cs
src/Yals/JsonRpc/: IRpcRequest.cs
src/Yals/JsonRpc/Models/: RpcId.cs
src/Yals/Requests/Initialize/: ClientCapabilities.cs  InitializeHandler.cs  InitializeRequest.cs  InitializeResponse.cs
src/Yals/Requests/Initialize/Response/: CodeLensOptions.cs  CompletionOptions.cs  DocumentLinkOptions.cs  DocumentOnTypeFormattingOptions.cs  ExecuteCommandOptions.cs  SaveOptions.cs  ServerCapabilities.cs  SignatureHelpOptions.cs  TextDocumentSyncKind.cs  TextDocumentSyncOptions.cs
src/Yals/Requests/Initialize/TextDocumentClientCapabilities/: CodeActionClientCapabilities.cs  CodeLensClientCapabilities.cs  CompletionClientCapabilities.cs  (+14 more)
(+18 files in other folders)
